# Firebase configuration
VITE_FIREBASE_API_KEY="AIzaSyAUuIe8DkdFSiOUxxauufhksvUcoAQ2_OA"
VITE_FIREBASE_AUTH_DOMAIN="achievo-16f14.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="achievo-16f14"
VITE_FIREBASE_STORAGE_BUCKET="achievo-16f14.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="485849739863"
VITE_FIREBASE_APP_ID="1:485849739863:web:8e96f30d8dc9f0e912e912"
VITE_FIREBASE_MEASUREMENT_ID="G-M4DTN9X1WY"